<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>Twitter-API-v2-sample-code</artifactId>
    <version>1.0</version>
    <modules>
        <module>Filtered-Stream</module>
        <module>Recent-Search</module>
        <module>Recent-Tweet-Counts</module>
        <module>Sampled-Stream</module>
        <module>Tweet-Lookup</module>
    </modules>
    <packaging>pom</packaging>

</project>